{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block title %} {% endblock %}</title>
	<link type = 'text/css' rel = 'stylesheet' href='{% static "css/base.css" %}'>
	<style>
		.errors
		{
			color: white;
			background-color: #CE3945;
			padding: 15px;
			opacity: 0.7;
			font-size: 16px;
			text-align: left;
		}
		.something
		{
			display: inline-block;
			color: white;
			width: 300px;
			font-size: 25px;
			font-weight: bold;
			position: relative;
			left: 700px;
		}
		.something span
		{
			padding: 10px 30px;
			text-align: center;

		}
		.something a
		{
			text-decoration: none;
			color: white;
		}
		.selected
		{
			color: #316E38;
		}
		.menu
		{
			display: inline-block;
			margin-left: 250px;
		}
		.menu li, li a
		{
			display: inline-block;
			width: 130px;
			text-align: center;
			color:white;
			font-size: 20px;
			text-decoration: none;
			height: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id = 'header'>
		<span>
			<a class = "logo" style="text-decoration: none;"
			href = '{% if request.user.is_authenticated %} {% url "account:dashboard" %} {% else %} {% url "home:home" %} {% endif %}'>
				Bookmarks
			</a>
		</span>
		{% if request.user.is_authenticated %}
			<span> <ul class = 'menu'>
				<li {% if section == 'dashboard' %} class='selected' {% endif %}>
					<a href="{% url 'account:dashboard'%}">My Dashboard</a></li>

				<li {% if section == 'images' %} class='selected' {% endif %}>
					<a href="{% url 'account:dashboard'%}">Images</a></li>

				<li {% if section == 'people' %} class='selected' {% endif %}>
					<a href="{% url 'account:dashboard'%}">People</a></li>
			</ul>
		</span>

		<span class = 'menu' style = 'margin-left: 150px;'>
				<li>Hello, {{request.user.first_name}}</li>
				<li><a href = '{% url "account:logout" %}'>Logout</a></li>
		</span>
		{% else %}
			<span class = 'something'>{% block something %} {% endblock %}</span>
		{% endif %}
	</div>
	<div id = 'content'>
		{% block content %} {% endblock %}
	</div>
</body>
</html>